{
    "manifest_version": 3,
    "name": "Tab Navigator",
    "version": "1.0",
    "description": "Switch tabs using Ctrl + Right/Left arrows.",
    "permissions": ["tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "commands": {
      "next-tab": {
        "suggested_key": {
          "default": "Ctrl+Right"
        },
        "description": "Switch to the next tab"
      },
      "previous-tab": {
        "suggested_key": {
          "default": "Ctrl+Left"
        },
        "description": "Switch to the previous tab"
      }
    }
  }
  